In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [2]:
# Read data
data = pd.read_csv('RawData/FirmData.csv')
data["Year"] = pd.to_datetime(data["Date"], dayfirst=True).dt.year
data.head(5)

,RIC,Date,Total Equity,Company Market Cap,Revenue,Full-Time Employees,"Cash Dividend Paid, Common, Discrete",Year
0,BAYGn.DE,31/12/1995,8488.469784,NaN,22200.29864,148248,382.4463271,1995
1,BAYGn.DE,31/12/1996,9109.178272,23034.05554,22793.39736,142900,463.7417362,1996
2,BAYGn.DE,31/12/1997,10532.10391,24409.89006,24852.88154,142200,543.5032697,1997
3,BAYGn.DE,31/12/1998,12008.20391,26146.11494,28123.61646,144600,634.0019327,1998
4,BAYGn.DE,31/12/1999,12566.53478,34399.10820,23351.72822,145100,364.0398194,1999

In [3]:
# Convert dataframe to correct format
df_Market_Cap = data.pivot(index="RIC", columns="Year", values="Company Market Cap")
df_Market_Cap.head(5)

Year,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
RIC,,,,,,,,,,,,,,,,,,,,,
05P.D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.410000
0955.HK^D12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0FIBG.DE^F10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.725,...,0.3575,0.3575,0.3575,0.3575,0.3575,0.3575,0.3575,0.3575,0.357500,0.357500
0RN6.L^G19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123F.DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.497512,15.247968

In [4]:
# Exclude zeros
df_Market_Cap = df_Market_Cap[~(df_Market_Cap[df_Market_Cap.columns] == 0)]

In [5]:
# Check if all columns have data type float64 e.g. only contain numbers
df_Market_Cap.dtypes

Year
1995    float64
1996    float64
1997    float64
1998    float64
1999    float64
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
2021    float64
dtype: object

In [6]:
# Save dataframe
df_Market_Cap.to_pickle("UsableData/MarketCap.pkl")