In [16]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [17]:
data = pd.read_csv('RawData/FirmData.csv')
data["Year"] = pd.to_datetime(data["Date"], dayfirst=True).dt.year
data.head(5)

,RIC,Date,Total Equity,Company Market Cap,Revenue,Full-Time Employees,"Cash Dividend Paid, Common, Discrete",Year
0,BAYGn.DE,31/12/1995,8488.469784,NaN,22200.29864,148248,382.4463271,1995
1,BAYGn.DE,31/12/1996,9109.178272,23034.05554,22793.39736,142900,463.7417362,1996
2,BAYGn.DE,31/12/1997,10532.10391,24409.89006,24852.88154,142200,543.5032697,1997
3,BAYGn.DE,31/12/1998,12008.20391,26146.11494,28123.61646,144600,634.0019327,1998
4,BAYGn.DE,31/12/1999,12566.53478,34399.10820,23351.72822,145100,364.0398194,1999

In [18]:
df_Book_Value = data.pivot(index="RIC", columns="Year", values="Total Equity")
for i in df_Book_Value.columns:
    df_Book_Value[i] = pd.to_numeric(df_Book_Value[i], errors='coerce')
df_Book_Value.head(5)

Year,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
RIC,,,,,,,,,,,,,,,,,,,,,
05P.D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0955.HK^D12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.329,54.329,54.329,54.329,54.329,54.329,54.329,54.329,54.329,54.329
0FIBG.DE^F10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.156,3.778,...,2.207,2.207,2.207,2.207,2.207,2.207,2.207,2.207,2.207,2.207
0RN6.L^G19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.239,37.987,40.344,40.344,40.344,56.904,56.904,56.904,56.904,56.904
123F.DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_Book_Value = df_Book_Value[~(df_Book_Value[df_Book_Value.columns] == 0)]

In [20]:
df_Book_Value.dtypes

Year
1995    float64
1996    float64
1997    float64
1998    float64
1999    float64
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
2021    float64
dtype: object

In [21]:
df_Book_Value.to_pickle("UsableData/BookValue.pkl")