In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('Data/FirmData.csv')
data.head(5)

,RIC,Date,Total Equity,Company Market Cap,Revenue,Full-Time Employees,"Cash Dividend Paid, Common, Discrete"
0,BAYGn.DE,31/12/1995,8488.469784,NaN,22200.29864,148248,382.4463271
1,BAYGn.DE,31/12/1996,9109.178272,23034.05554,22793.39736,142900,463.7417362
2,BAYGn.DE,31/12/1997,10532.10391,24409.89006,24852.88154,142200,543.5032697
3,BAYGn.DE,31/12/1998,12008.20391,26146.11494,28123.61646,144600,634.0019327
4,BAYGn.DE,31/12/1999,12566.53478,34399.10820,23351.72822,145100,364.0398194

In [4]:
data[data.isna().any(axis=1)]

,RIC,Date,Total Equity,Company Market Cap,Revenue,Full-Time Employees,"Cash Dividend Paid, Common, Discrete"
0,BAYGn.DE,31/12/1995,8488.469784,NaN,22200.29864,148248,382.4463271
27,DTEGn.DE,31/12/1995,NaN,NaN,32627.58769,NaN,0
54,MBGn.DE,31/12/1995,10276.9692,NaN,53212.7149,330551,248.4878543
55,MBGn.DE,31/12/1996,13494.52976,2826.26762,54370.27999,NaN,5.112918812
56,MBGn.DE,31/12/1997,13494.52976,32865.85964,54370.27999,NaN,5.112918812
...,...,...,...,...,...,...,...
33300,IGY.BN^F20,31/12/2017,8931,NaN,41549,40636,979
33301,IGY.BN^F20,31/12/2018,9439,NaN,41119,42393,1328
33302,IGY.BN^F20,31/12/2019,7900,NaN,33273,37374,1186
33303,IGY.BN^F20,31/12/2020,7426,NaN,33535,34523,907
33304,IGY.BN^F20,31/12/2021,7426,NaN,33535,34523,907